<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Presentazione Progetto</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" />
  <link rel="stylesheet" href="styleindex.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&display=swap" rel="stylesheet">

</head>
<body>
  <div class="header">

    <ul class="menu">
      <li><a href="">Home</a></li>
      <li><a href="">Note di Sviluppo</a></li>
      <li><a href="">Team</a></li>
    </ul>

    <div class="cta">
      <a href="Home.jsp" class="button">Progetto</a>
    </div>

  </div>


  <div class="hero">
    <div class="hero__content">
      <p class="normal-text">BENVENUTI AL PROGETTO DELLA</p>
      <h1 class="big-text">Clinica Becuba</h1>
      <a href="Home.jsp" class="button">Progetto</a>
    </div>
    <video autoplay muted loop id="bg-index-video">
      <source src="bg-index.mp4" type="video/mp4">
    </video>
  </div>

<div class="cover">
  <div class="cover__title">
    <h3 class="big-text">Traccia del Progetto</h3>
  </div>
  <div class="cover__content">
    <p class="normal-text">Il nostro progetto riguarda una clinica privata che si occupa di effetturare i tamponi ai pazienti e tenere traccia dei positvi e dei negativi, al fine di aiutare la regione campana con dati statistici sul numero dei tamponi, sui postivi e sulla provenienza geografica. Ci sono due principali utenti che possono effetturare il login sulla web app: i pazienti e i medici. I pazienti possono prenotare un tampone compilando un form con i dati personali; i medici per consultare la lista dei tamponi da eseguire nel seguente giorno e per accedere alla lista dei tamponi già eseguiti con relativi grafici statistici.</p>
  </div>
</div>

<div class="team">

  <div class="grid">
    <div class="grid__img">
      <div class="grid-fabio__img">
        <img src="Fabio-foto.jpeg" alt=""></img>
      </div>
    </div>

    <div class="grid-fabio__content">
      <h3 class="big-text">Fabio Barone</h3>
      <p class="small-text">22 anni</p>
      <p class="small-text">Volla</p>
      <p class="small-text">0124001809</p>
    </div>
  </div>



  <div class="grid">
    <div class="grid__img">
      <div class="grid-fabio__img">
        <img src="Fabio-foto.jpeg" alt=""></img>
      </div>
    </div>

    <div class="grid-fabio__content">
      <h3 class="big-text">Raffaele Cusano</h3>
      <p class="small-text">24 anni</p>
      <p class="small-text">Pomigliano</p>
      <p class="small-text">0124001729</p>
    </div>
  </div>



  <div class="grid">
    <div class="grid__img">
      <div class="grid-fabio__img">
        <img src="Fabio-foto.jpeg" alt=""></img>
      </div>
    </div>

    <div class="grid-fabio__content">
      <h3 class="big-text">Vincenzo Versi</h3>
      <p class="small-text">25 anni</p>
      <p class="small-text">Cercola</p>
      <p class="small-text">0124001645</p>
    </div>
  </div>

</div>

</body>
</html>
